{
  "name": "@naffis/loadout",
  "version": "0.1.0",
  "description": "Naffis agent loadout CLI: vendor skills, rules, docs, processes, and workflows into projects.",
  "type": "module",
  "bin": {
    "loadout": "dist/index.js"
  },
  "files": [
    "dist",
    "INSTALL.md",
    "registry.json",
    "plugins",
    "rules",
    "processes",
    "templates",
    "docs",
    "hooks",
    ".claude-plugin"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "tsc -p tsconfig.json",
    "dev": "node --import tsx cli/src/index.ts",
    "doctor": "node dist/index.js doctor",
    "test": "node --import tsx --test cli/src/lib/merge.test.ts cli/src/lib/project.test.ts cli/src/lib/desired.test.ts hooks/cursor-safety/hooks.test.mjs plugins/core-engineering/commands/next-prompt-fence.test.mjs rules/frontmatter-modes.test.mjs"
  },
  "dependencies": {
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "author": {
    "name": "David Naffis"
  },
  "license": "MIT"
}
