{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "cli/src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["cli/src/**/*.ts"],
  "exclude": ["cli/src/**/*.test.ts"]
}
